<h1>$venue.getName()</h1>

<br>
<br>
<br>

<h4>Add a new band that has played this venue</h4>
<br>
<form action="/venues/$venue.getId()/add-band" method='post'>
    <input id="venue_id" name="venue_id" type="hidden" value="$venue.getId()">
    <label for="band_id">Select a band</label>
    <select id='band_id' name='band_id' type='text' required="true">
      #foreach($band in $allbands)
        <option value="$band.getId()"> $band.getName() </option>
      #end
    </select>
    <button type='submit'>Add band</button>
</form>
<br>
<br>

 #if($venue.getBands())
   <p>Here are all the bands that have played the $venue.getName():</p>
   <ul>
     #foreach($band in $venue.getBands())
       <li><h3>$band.getName()</h3></li>
     #end
   </ul>
 #end

<br>
<br>
<br>

<form action="/venues/deletevenue" method="post">
     <div class="form-group">
       <input id="venue-id" class="form-control" name="venue-id" type="hidden" value="$venue.getId()">
       <label for="venue-delete-btn">Delete the $venue.getName() from the database.</label>
       <button type="submit" class="btn btn-danger deletebtn">Delete</button>
     </div>
   </form>
 </div>
</div>
<br>
<br>
<br>

<p><h4><a href='/'>Home</h4></a></p>
