<h1>$venue.getName()</h1>

#if($venue.getBands())
  <p>Here are all the bands that have played the $venue.getName():</p>
  <ul>
    #foreach($band in $venue.getBands())
      <li>$band.getName()</li>
    #end
  </ul>
#end

<h4>Add a new band that has played this venue</h4>

<form action='/add-bands' method='post'>
    <input id="venue_id" name="venue_id" type="hidden" value="$venue.getId()">
    <label for="band_id">Select a band</label>
    <select id='band_id' name='band_id' type='text'>
      #foreach($band in $allBands)
        <option value="$band.getId()"> $band.getName() </option>
      #end
    </select>
    <button type='submit'>Add band</button>
</form>
